
XMLDBServer=http://localhost:8080/BaseX782
XMLDBName=Legislation
SesameServer=http://localhost:8080/openrdf-sesame
SesameRepositoryID=Legislation
BaseURI=http://www.semanticweb.org/ilias/ontologies/2013/11/untitled-ontology-5#GRLegislation/